spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username= System
spring.datasource.password= Futuro2021
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.testWhiledIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.drive-class-name=oracle.jdbc.OracleDriver
#spirng.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


